# Solidity.Roslyn

./: .editorconfig  .gitattributes  LICENSE  README.md  Solidity.Roslyn.sln  Solidity.Roslyn.sln.DotSettings  appveyor.yml
.ci/: setup_environment_variable.ps1
.circleci/: config.yml
Solidity.Core/: Solidity.Core.csproj  TransactionFailedException.cs
Solidity.Roslyn/: ABITypeToCSharpType.cs  ABITypeToDotNetTypeBase.cs  Class1.cs  ContractBase.cs  DeploymentResult.cs  IEthereumHandler.cs  SolcOutput.cs  Solidity.Roslyn.csproj  Solidity.cs  SolidityAttribute.cs  SolidityGenerator.cs  XGenerator.cs
Solidity.Roslyn.Core/: ContractBase.cs  DeploymentResult.cs  EthereumSettings.cs  IEthereumHandler.cs  Solidity.Roslyn.Core.csproj  TransactionFailedException.cs  XContractFunction.cs
Solidity.Roslyn.Example/: Sample.sol  Solidity.Roslyn.Example.csproj  Solidity.Roslyn.Example.csproj.DotSettings  Solidity.cs
Solidity.Roslyn.Test/: ContractTest.cs  Example.sol  Solidity.Roslyn.Test.csproj  Test.cs  UnitTest1.cs
Solidity.Roslyn.Test.Integrational/: EthereumSettings.cs  ExampleIntegrationalTest.cs  Solidity.Roslyn.Test.Integrational.csproj  UnitTest1.cs  XWeb3.cs
Solidity.SampleApp/: Program.cs  Solidity.SampleApp.csproj
