<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn" Version="1.5.0" />
    <PackageReference Include="CodeGeneration.Roslyn.Attributes" Version="1.5.0" />
    <PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="1.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Solidity.Roslyn\Solidity.Roslyn.csproj" />
    <DotNetCliToolReference Include="dotnet-codegen" Version="1.5.0" />
  </ItemGroup>
</Project>
