<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="0.4.65" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />

    <DotNetCliToolReference Include="dotnet-codegen" Version="0.4.65" />

    <ProjectReference Include="..\Solidity.Roslyn\Solidity.Roslyn.csproj" />
  </ItemGroup>
</Project>
