<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="0.4.88">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <DotNetCliToolReference Include="dotnet-codegen" Version="0.4.88" />

    <ProjectReference Include="..\Solidity.Roslyn\Solidity.Roslyn.csproj" />
  </ItemGroup>
  <ItemGroup>
      <UpToDateCheckInput Include="**\*.sol" />
  </ItemGroup>
</Project>
