<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn" Version="0.4.65" />
    <PackageReference Include="Nethereum.ABI" Version="2.5.1" />
    <PackageReference Include="Nethereum.Generators" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Nethereum.Web3" Version="2.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Alex Zhukovskiy</Authors>
    <PackageProjectUrl>https://github.com/Pzixel/Solidity.Roslyn</PackageProjectUrl>
    <PackageTags>solidity roslyn codegeneration</PackageTags>
    <Copyright>Copyright ©2018 Pzixel</Copyright>
    <Description>A C# wrapper generation library for solidity smart contracts</Description>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/Pzixel/Solidity.Roslyn</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <!-- Include deps files because the source code generator framework needs them-->
  <ItemGroup>
    <None Remove="bin\**" Visible="false" />
    <None Include="bin\$(Configuration)\$(TargetFramework)\*.deps.json" Pack="true" PackagePath="lib\$(TargetFramework)" Visible="false" />
  </ItemGroup>
</Project>
