<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn" Version="0.4.88" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.18</Version>
    <Authors>Alex Zhukovskiy</Authors>
    <PackageProjectUrl>https://github.com/Pzixel/Solidity.Roslyn</PackageProjectUrl>
    <PackageTags>solidity roslyn codegeneration</PackageTags>
    <Copyright>Copyright ©2019 Pzixel</Copyright>
    <Description>A C# wrapper generation library for solidity smart contracts</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/Pzixel/Solidity.Roslyn</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
